# TechnicalChallenge

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.obsidian/: workspace.json
app/: build.gradle.kts
app/schemas/com.example.technicalchallenge.data.local.PhotoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicalchallenge/: AlbumsApp.kt  AlbumsApplication.kt  MainActivity.kt
app/src/main/java/com/example/technicalchallenge/data/: AlbumRepository.kt  AlbumRepositoryImpl.kt  Photo.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/technicalchallenge/data/api/: APIService.kt  LebonCoinAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/example/technicalchallenge/data/db/: Photo.kt  PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/technicalchallenge/data/local/: Photo.kt  PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/technicalchallenge/data/net/: NetworkMonitor.kt  NetworkMonitorImpl.kt  NetworkUtil.kt
app/src/main/java/com/example/technicalchallenge/data/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/example/technicalchallenge/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/technicalchallenge/ui/album/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/example/technicalchallenge/ui/albumScreen/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/example/technicalchallenge/ui/components/: CustomDialog.kt  PhotoList.kt  Warning.kt
app/src/main/java/com/example/technicalchallenge/ui/nav/: NavigationComponent.kt
app/src/main/java/com/example/technicalchallenge/ui/photo/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/example/technicalchallenge/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/technicalchallenge/util/: Constants.kt
app/src/main/java/com/example/technicalchallenge/util/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/example/technicalchallenge/viewModels/: PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/java/com/example/technicalchallenge/views/: CustomDialog.kt  MainScreen.kt  MyScrollableList.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/technicalchallenge/: AlbumRepositoryTest.kt  AlbumsViewModelTest.kt  ExampleUnitTest.kt  PhotoRepositoryTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
